#############################################################################
# Makefile for building: Kioo
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  Kioo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_AV_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_XMLPATTERNS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -Zi -W3 -w44456 -w44457 -w44458 /Fdrelease\Kioo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -Zi -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fdrelease\Kioo.vc.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include -IC:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQuick -IC:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtAV -IC:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui -IC:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml -IC:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtXmlPatterns -IC:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtXml -IC:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore -Irelease -IC:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\zlib.lib C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Quick.lib C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5AV.lib C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Gui.lib C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Qml.lib C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5XmlPatterns.lib C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Network.lib C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Xml.lib C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Core.lib release\Kioo_resource.res 
QMAKE         = C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Kioo_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		addon.cpp \
		ipcinterface.cpp release\qrc_qml.cpp \
		release\moc_addon.cpp \
		release\moc_ipcinterface.cpp
OBJECTS       = release\main.obj \
		release\addon.obj \
		release\ipcinterface.obj \
		release\qrc_qml.obj \
		release\moc_addon.obj \
		release\moc_ipcinterface.obj

DIST          = changelog.log addon.h \
		ipcinterface.h main.cpp \
		addon.cpp \
		ipcinterface.cpp
QMAKE_TARGET  = Kioo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Kioo.exe
DESTDIR_TARGET = release\Kioo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\Kioo_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\addon.obj release\ipcinterface.obj release\qrc_qml.obj release\moc_addon.obj release\moc_ipcinterface.obj
$(LIBS)
<<

release\Kioo_resource.res: Kioo_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\Kioo_resource.res Kioo_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Kioo.pro -spec win32-msvc "CONFIG+=qml_debug" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) Kioo.zip $(SOURCES) $(DIST) Kioo.pro C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_av.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_av_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_avwidgets.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_avwidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\win32\separate_debug_info.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\av.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\lex.prf Kioo.pro qml.qrc C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\qtmain.prl C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Quick.prl C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Gui.prl C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Qml.prl C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5XmlPatterns.prl C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Network.prl C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Xml.prl C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\lib\Qt5Core.prl   qml.qrc C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp addon.h ipcinterface.h main.cpp addon.cpp ipcinterface.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\addon.obj release\ipcinterface.obj release\qrc_qml.obj release\moc_addon.obj release\moc_ipcinterface.obj
	-$(DEL_FILE) release\Kioo.exp release\Kioo.vc.pdb
	-$(DEL_FILE) release\Kioo_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Kioo.lib release\Kioo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: qml.qrc \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\rcc.exe \
		CustomCombo.qml \
		XmlRpc.qml \
		Utils.js \
		CustomControls.qml \
		CustomSlider.qml \
		qtquickcontrols2.conf \
		main.qml \
		icon\skip_previous.svg \
		icon\up.svg \
		icon\fullscreen_exit.svg \
		icon\repeat_one.svg \
		icon\fullscreen.svg \
		icon\perm_media.svg \
		icon\playlist_play.svg \
		icon\menu.svg \
		icon\eject.svg \
		icon\down.svg \
		icon\video_library.svg \
		icon\maximize.svg \
		icon\skip_next.svg \
		icon\fast_forward.svg \
		icon\minimize.svg \
		icon\stop.svg \
		icon\fast_rewind.svg \
		icon\play_black.svg \
		icon\pause.svg \
		icon\close.svg \
		icon\shuffle.svg \
		icon\play.svg \
		icon\repeat.svg
	C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -Zi -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_addon.cpp release\moc_ipcinterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_addon.cpp release\moc_ipcinterface.cpp
release\moc_addon.cpp: C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QFile \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QIODevice \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QBytearray \
		C:\Qt\zlib-1.2.11\zlib.h \
		C:\Qt\zlib-1.2.11\zconf.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQuick\QQuickItem \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQuick\qquickitem.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qtqml-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQuick\qtquick-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqml.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QList \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		addon.h \
		release\moc_predefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Sglee/Documents/Projects/Qt/Kioo -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtQuick -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtAV -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtQml -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtXmlPatterns -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtXml -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" addon.h -o release\moc_addon.cpp

release\moc_ipcinterface.cpp: C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QtNetwork \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QtNetworkDepends \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QtCore \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qauthenticator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qdnslookup.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qhstspolicy.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QIODevice \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qlocalserver.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qlocalsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QList \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworksession.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsctpserver.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsctpsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslcipher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QHash \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslkey.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qudpsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QDebug \
		ipcinterface.h \
		release\moc_predefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Sglee/Documents/Projects/Qt/Kioo -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtQuick -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtAV -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtQml -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtXmlPatterns -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtXml -IC:/Qt/Qt5.9.1/5.9.1/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ipcinterface.h -o release\moc_ipcinterface.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\QGuiApplication \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlengine.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qjsengine.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qtqml-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqml.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmldebug.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\QQmlContext \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlcontext.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\QIcon \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QFile \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		addon.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QIODevice \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QBytearray \
		C:/Qt/zlib-1.2.11/zlib.h \
		C:\Qt\zlib-1.2.11\zconf.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQuick\QQuickItem \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQuick\qquickitem.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQuick\qtquick-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QList \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QLockFile \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QDir \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfileinfo.h \
		ipcinterface.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QtNetwork \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QtNetworkDepends \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QtCore \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qauthenticator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qdnslookup.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qhstspolicy.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qlocalserver.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qlocalsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworksession.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsctpserver.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsctpsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslcipher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QHash \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslkey.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qudpsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkversion.h

release\addon.obj: addon.cpp addon.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QFile \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QIODevice \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QBytearray \
		C:/Qt/zlib-1.2.11/zlib.h \
		C:\Qt\zlib-1.2.11\zconf.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQuick\QQuickItem \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQuick\qquickitem.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qtqml-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQuick\qtquick-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqml.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QList \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtGui\qrgba64.h

release\ipcinterface.obj: ipcinterface.cpp ipcinterface.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QtNetwork \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QtNetworkDepends \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QtCore \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qauthenticator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qdnslookup.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qhstspolicy.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QIODevice \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qlocalserver.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qlocalsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QFlags \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QList \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qnetworksession.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsctpserver.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsctpsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslcipher.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QHash \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qsslkey.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qudpsocket.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\Qt5.9.1\5.9.1\msvc2017_64\include\QtCore\QDebug

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_addon.obj: release\moc_addon.cpp 

release\moc_ipcinterface.obj: release\moc_ipcinterface.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

